[aliases]
test=pytest

[bdist_wheel]
python-tag = py3

[bumpversion]
current_version = 0.3.0
commit = True
tag = True
files = setup.py
tag_name = {new_version}
message = Update version: {current_version} → {new_version}
